.about-us {
  padding: 45px 0 100px;
  background: url("../img/bg_svg.svg") no-repeat;
  background-position: right top;

  &__wrap {
    max-width: 1080px;
    text-align: center;
    margin: 0 auto 35px;
    font-family: $second-font;
    font-weight: 600;
    font-size: 24px;

    @media (max-width: $desktop) {
      font-size: 22px;
      max-width: 960px;
    }
  }

  &__wrap p {
    margin-bottom: 20px;
  }

  &__list {
    font-family: $font-family;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 150px 200px;
    gap: 50px;
    grid-template-areas:
      "a b d"
      "a c d"
      "a c e";

    @media (max-width: $laptop) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 350px 350px 350px;
      gap: 50px;
      grid-template-areas:
        "c b"
        "e d"
        "a a";
    }

    @media (max-width: $tablet) {
      grid-template-rows: 260px 260px 260px;
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "a"
        "b"
        "c"
        "e"
        "d";
      grid-template-rows: repeat(5, 260px);
    }
  }

  &__item h3 {
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 25px;

    @media (max-width: $desktop) {
      font-size: 26px;
      padding-bottom: 20px;
    }

    @media (max-width: $tablet) {
      font-size: 22px;
    }
  }

  &__item p {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 400;

    @media (max-width: $desktop) {
      font-size: 18px;
    }

    @media (max-width: $tablet) {
      font-size: 16px;
    }
  }

  &__item {

    position: relative;
    color: $white;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(45, 48, 59, 0.84) 66.5%, rgba(4, 8, 20, 0.8) 100%);
    }
  }

  &__item div {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    padding: 20px 20px 0 30px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item:nth-child(3) {
    grid-area: c;
  }

  &__item:nth-child(1) {
    grid-area: a;
  }

  &__item:nth-child(4) {
    grid-area: d;
  }

  &__item:nth-child(2) {
    grid-area: b;
    background-color: $bg-color;
  }

  &__item:nth-child(5) {
    grid-area: e;
    background-color: $bg-color;
  }
}
